load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config", "ts_project")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages(name = "node_modules")

ts_project(
    name = "typescript",
    srcs = ["src/Foo.tsx"],
    declaration = True,
    out_dir = "dist",
    preserve_jsx = False,
    root_dir = "src",
    tsconfig = ":tsconfig",
    deps = [
        ":node_modules/@types/react",
        ":node_modules/react",
    ],
)

js_library(
    name = "pkg",
    srcs = ["package.json"],
    visibility = ["//visibility:public"],
    deps = [":typescript"],
)

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
)
